<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Кати Неминовой</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a>
				</div>
				<nav class="collapse navbar-collapse" id="bs-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="https://vk.com/ficl20">Страница курса</a> </li>
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a> </li>
					</ul>
				</nav>
			</div>
		</nav>
		<header style="background-color:#3B2259; background: -webkit-linear-gradient(#AC58FA, #240B3B); padding-top:90px; border-radius: 58px; box-shadow: 0 0 15px rgba(5.0,5.0,5.0,5.0)">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1 style="color:#ffffff; margin: 30px 10px 50px 10px "><big><b>Екатерина Неминова</b></big></h1>
						<hr width = 700>
						<p style="color:#ffffff"><big><i>Не для школы, а для жизни<b> мы учим дискретную математику 5 раз в неделю...</b></i></big></p>
	                </div>
					<div class="col-md-4">
             <img src="14.JPG" alt=""style="height:320px; color: #0A0A2A; margin: 10px 500px 50px 425px; border-radius: 5000px;  border: 3px solid #fff" >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3><font color="#170824">Место учебы</font></h2>
						<p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3><font color="#170824">Родной город</font></h2>
						<p>Новосибирск</p>
					</article>
					<article>
						<h3><font color="#170824">Школа</font></h2>
						<p>Лицей №130 им. М. А. Лаврентьева</p>
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<h3><font color="#170824">Немного информации обо мне</font></h2>

						•‎ Дата рождения: 07 января 2003 года <br />
						•‎ Увлекаюсь: <br />
						  Фотографией <br />
						<img src="DSC_4819.JPG" width = 240 height = 160 alt="" style="border-radius: 5px"> <img src="DSC_4953.JPG" width = 240 height = 160 alt="" style="border-radius: 5px"> <br />
						<img src="цветы.jpg" width = 240 height = 160 alt="" style="border-radius: 5px; margin: 4px 1px 1px 1px"><br />
						        <br />
						  Музыкой <br />
						<img src="music.jpg" width = 120 height = 212 alt="" style="border-radius: 5px">
						        <br />
						  Путешествиями
						        <br />
						<img src="алтай.jpg" width = 120 height = 150 alt="" style="border-radius: 5px"> <img src="крым1.jpg" width = 150 height = 150 alt="" style="border-radius: 5px">
						<img src="крым.jpg" width = 150 height = 150 alt="" style="border-radius: 5px">
					</article>
				</div>
				<div class="col-md-3">
					<h3 style="margin: 21px 10px 50px 60px"><font color="#170824">Я в соцсетях</font></h3>
					<ul>
						<style>
   					 .btn {
    			    display: inline-block; /* Строчно-блочный элемент */
    					background: #936DB5; /* Серый цвет фона */
    					color: #fff; /* Белый цвет текста */
    					padding: 1rem 1.5rem; /* Поля вокруг текста */
    					text-decoration:  none; /* Убираем подчёркивание */
    					border-radius: 60px; /* Скругляем уголки */
							box-shadow: 0 0 10px rgba(0,0,0,0.5)
   					 }
  				 </style>
 			    </head>
          <body>
           <a href="https://vk.com/ikatera" class="btn">Вконтакте</a>
 			 	 </body>
						<style>
   					 .btn {
    			    display: inline-block;
    					background: #936DB5;
    					color: #fff;
    					padding: 1rem 1.5rem; /* Поля вокруг текста */
    					text-decoration: none; /* Убираем подчёркивание */
    					border-radius: 60px; /* Скругляем уголки */
							box-shadow: 0 0 10px rgba(0,0,0,0.5)
   					 }
  				 </style>
 			    </head>
          <body>
           <a href="https://www.instagram.com/ne.minus/" class="btn">Instagram</a>
 			 	 </body>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer">
			<div class="container">
				<p style="text-align:right; ">&copy; Е. С. Неминова, 2020 год</p>
			</div>
		</footer>
	</body>
</html>
